{
    "name": "cesium-google-earth-examples",
    "version": "1.4.0",
    "description": "Google Earth plugin API samples ported to Cesium, the open-source WebGL virtual globe and map engine.",
    "homepage": "http://cesium.com/cesiumjs/",
    "license": "Apache-2.0",
    "author": {
      "name": "Cesium GS, Inc.",
      "url": "https://cesium.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/CesiumGS/cesium-google-earth-examples"
    },
    "devDependencies": {
      "express": "~4.9.x",
      "compression": "1.0.8",
      "request": "2.36.0",
      "yargs": "1.2.6"
    }
}
